{
  "name": "Aesthetic-Haus",
  "short_name": "Aesthetic-Haus",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "description": "Aplicación personal de entrenamiento y seguimiento deportivo.",
  "icons": [
    {"src":"./icons/icon-180.png","sizes":"180x180","type":"image/png"},
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
